mongoDb_Url = "mongodb+srv://jobPortalTest:jobPortalTest123@cluster0.w7ueg.mongodb.net/?retryWrites=true&w=majority"
CLOUDNAME="dauppyyuw"
APIKEY=589476726827683
APISECRET="TIOJk-I1SM2QqChe1bCKg_86-iQ"